/* start variables */
:root {
    --main-color: #19c8fa;
    --scolor: rgb(15 116 143 / 70%);
}
/* end variables */
/* start global roles */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* start components */
  .main-heading{
    text-align: center;
  }
  .main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }
  .main-heading H2::after{
    content:"";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  }
  .main-heading p{
    width:550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }
  /* end components */
  /* Start header */
 header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;

 }  
 header .container {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
 }
 header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
 }
 header .logo {
    height: 40px;
 }
 nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: end;
 }
 nav .menu {
    color: white;
    font-size: 22px;
 }
 @media (min-width:768px) {
    nav .menu {
        display: none;
    } 
}   
 
 header nav ul {
    display: flex;
 }
 @media (max-width:767px) {

     header nav ul {
        display: none;
    }
    header nav .menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top:100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .menu:hover + ul a{
        padding: 15px;
    }
 }
 header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    transition: 0.3s;

 }

 
 header nav ul li a.active,
 header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
 }
 header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
 }
 header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translatey(-50%);
 }



  /* end header */
  /* start landing  */
  .landing { 
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../photos/landing.jpg);
    background-size: cover;    
    position: relative;
  }
  .landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0  0  0  / 50%);
  }
  .landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--scolor);
    display: flex;
    justify-content: flex-end;

  }
  @media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing .change-background {
        display: none;
    }
  }
  .landing .text .content {
    max-width: 500px;
  }
  .landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  .landing .text .content p {
    font-size: 14px;
    line-height: 2;
  }
  .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
  }
  .landing .fa-angle-left {
    left: 30px;
  }
  .landing .fa-angle-right {
    right: 30px;
  }
  .landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
  }
  .landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    margin-right: 10px;
    border-radius: 50%;
  }
  .landing .bullets li.active{
    background-color: var(--main-color);
  }
  /* end landing  */
  /* start services */
  .services{
    padding-top: 100px;
    padding-bottom: 100px;
  }
  @media (min-width:768px) {
    .services .srv-con {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
    
  }
  .services .srv-box  {
    display: flex;
  }
  .services .srv-box i {
    margin-right: 50px;
  }
  .services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
  }
  .services .srv-box p {
    line-height: 2;
    color: #777;
  }
  /* end services */
/* start desien */
.design {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url(../photos/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0  0  0  / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position:relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--scolor);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* end desien */
/* start portfolio */
.portfolio {
    padding: 100px 0px; 
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio .shuffle li {
    padding: 10px;
    font-size: 20px;
}
.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-con{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .img-con .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
  .portfolio .img-con .box {
    flex-basis: 50%;
  }

}
@media (min-width:1199px) {
  .portfolio .img-con .box {
    flex-basis: 25%;
  }

}
.portfolio .img-con .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .img-con .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  bottom: -100%;
  transition: 0.3s;
}
.portfolio .img-con .box:hover .caption {
  bottom: 0;
}
.portfolio .img-con .box:hover img {
  transform: rotate(3deg) scale(1.1);

}
.portfolio .img-con .box .caption h3 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .img-con .box .caption p {
  color: var(--main-color);
}
.portfolio .more {

  display: flex;
  align-items: center;
  padding: 15px 20px;
  background-color: var(--main-color);
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  color: white;
  border: 1px solid var(--main-color);
   border-radius: 3px;
   text-transform: uppercase;
}
/* end portfolio */
/* start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0  0  0  / 50%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  padding: 50px;
  background-color: var(--scolor);
  text-align: center;
  color: white;
}
.video .text h2 {
  margin: 0 0 20px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* end video */
/* start about */
.about {
  padding: 100px 0 0;
  overflow: hidden;
  text-align: center;
}.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
/* end about */
/* start stats */
.stats {
  padding: 100px 0;
  text-align: center;
  background-image: url("../photos/stats.png") ;
  background-size: cover;
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0  0  0  / 70%);
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
  color: white;
  padding: 50px;
  background-color: var(--scolor);
}
@media (max-width:767px) {
  .stats .container .box{
    flex-basis: 100%;
  }

}
@media (min-width:768px) {
  .stats .container .box{

  flex-basis: 50%;
}
}
@media (min-width:992px) {
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 20px;
}
.stats .container .box .number{
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p{
  font-size: 14px;
}

/* end stats */
/* start skills */
/* end skills */
.skills {
  padding: 100px 0;
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width:992px) {
  .skills .container > div {
    flex-basis: 45%;

  }
}
.skills .container > div h3 {
  margin: 0 0 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
}
.skills .container > div p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.skills .testimonials .box {
  display: flex;
  margin-bottom: 30px;
}
.skills .testimonials .box img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width:767px) {
  .skills .testimonials .box {
    flex-direction: column;
    text-align: center;
  }
.skills .testimonials .box img{
  margin: 0 auto 20px;
}  
}
.skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.skills .testimonials .text p{
  text-align: center;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}
.skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .skill .prog-holder {
  margin-bottom: 40px;
}
.skills .skill .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .skill .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.skills .skill .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skills .skill .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -14px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.skills .skill .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
}
/* start quote */
.quote {
  padding: 100px 0;
  background-image: url(../photos/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
  
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* end quote */
/* <!-- start pricing --> */
.pricing {
  padding: 100px 0;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3  {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .plan .head span::before{
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after{
  content: "/Mo";
  font-size: 20px;
  right: -15px;
  position: relative;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;  
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 0;
}
.foot a {
  display: block;
  text-decoration: none;
  padding: 10px 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: black;
}
.foot a s{
  transition: 0.3s;
}
.foot a:hover {
  background-color: var(--main-color);

}
.pricing .contact-text {
  text-align: center;
  margin: 50px 0 0 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/* <!-- end pricing --> */
/* <!-- start sub --> */
.sub {
  padding: 100px 0;
  background-image: url(../photos/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.sub::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);  
}
.sub .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width:991px) {
  .sub .container {
    flex-direction: column;
  }
}
.sub form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.sub form i{
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  left: 25px;
}
.sub form input[type="email"]{
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.sub form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;

}
.sub form ::placeholder {
  color: white;
}
.sub form input[type="email"]:focus,
.sub form input[type="submit"]:focus{
  outline: none;
}
.sub p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width:991px) {
  .sub p {
    margin: 30px 0 0;
  }
}
/* <!-- end sub --> */
/* <!-- start contact --> */
.contact {
  padding: 100px 0;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  padding: 20px;
  display: block;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  width: 100%;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea .main-input{
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .info{
  flex-basis: 25%;

}
.contact .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .info h4:nth-of-type(2){
  margin-top: 90px;
}
.contact .info address{
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
/* <!-- end contact --> */
/* startfooter */
.footer{
  padding: 50px 0;
  background-image: url("../photos/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);    
}
.footer .container {
  position: relative;
}         
.footer img {
  margin-bottom: 20px;
}  
.footer p:not(.copyright){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social i {
  padding: 15px 20px;
}
.footer .copyright {
  margin-top: 50px;
}
.footer .copyright span{
  font-weight: bold;
  color: var(--main-color);
}
/* endfooter */
